<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Invitacion</title>
</head>
<body>
    <main class="principal">
        <h1 class="title-uno">Fiesta de Graduación</h1>
        <div class="datos">
            <p class="parrafo">Fecha: 10/Junio/2023</p>
            <p class="parrafo">Hora: 1pm</p>
            <p class="parrafo">C. 23 817, San José Tzal, 97315 San José Tzal, Yuc.</p>

        </div>

       <div class="conteiner-iframe">
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.2704765977296!2d-89.65856012505402!3d20.820781594890004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f566d78505191cd%3A0x978a6d8712ffdc62!2sCOBAY!5e0!3m2!1ses-419!2smx!4v1684802090683!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

       <form  class="datos-invitado">
        
           <div class="campo">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre"/>
           </div>
            
           <div class="campo">
            
            <label for="email">Correo:</label>
            <input type="email" name="email" id="email" placeholder="email"/>
           </div>
           <div class="campo">
            <input type="submit" name="enviar" id="enviar" placeholder="Enviar" value="Enviar"/>
           </div>
    
       </form>

    </main>
</body>
</html>